<!doctype html>
<head>
  <meta charset="UTF8">
</head>
<body>
  <div class="grid">
  </div>
  <style>
    .grid {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid black;
      width: 600px;
      height: 600px;
    }

    .block {
      position: absolute;
      transition-duration: 0.5s;
      width: 200px;
      height: 200px;
      border: 1px solid gray;
      background-color: white;
      cursor: pointer;
    }

    .block > img {
      width: 100%;
      height: 100%;
    }

    .block:hover {
      background-color: lightblue;
    }
  </style>
  <script>
    var grid = [];

    function getZeroBlock() {
      for(var i = 0; i < 3; ++i) {
        for(var j = 0; j < 3; ++j) {
          if(!grid[i][j]) return {i:i, j:j};
        }
      }
    }

    function findBlock(block) {
      for(var i = 0; i < 3; ++i) {
        for(var j = 0; j < 3; ++j) {
          if(grid[i][j] && grid[i][j].index == block.index) return {i:i, j:j};
        }
      }
    }

    function distance(x1, y1, x2, y2) {
      return Math.sqrt( (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2) );
    }

    function moveBlock(block) {
      var zeroBlock = getZeroBlock();
      var blockCoords = findBlock(block);

      //check
      var d = distance(zeroBlock.i, zeroBlock.j, blockCoords.i, blockCoords.j);
      console.log(d);
      if(d >= 1.1) return;

      //move
      grid[blockCoords.i][blockCoords.j] = null;
      grid[zeroBlock.i][zeroBlock.j] = block;
      resetBlocksPos();

      if(checkWin()) {
        alert('win');
        resetGrid();
      }
    }

    function createBlock(index) {
      var block = document.createElement('div');
      block.className = "block";
      block.innerHTML = '<img src="'+index+'.jpg"></img>';
      block.index = index;
      document.querySelector('.grid').appendChild(block);
      block.onclick = function() { moveBlock(block); };
      return block;
    }

    function shuffleArray(a) {
        var j, x, i;
        for (i = a.length; i; i--) {
            j = Math.floor(Math.random() * i);
            x = a[i - 1];
            a[i - 1] = a[j];
            a[j] = x;
        }
    }

    function checkWin() {
      for(var i = 0; i < 3; ++i) {
        for(var j = 0; j < 3; ++j) {
          if(grid[i][j] && grid[i][j].index !== (i * 3 + j)) return false;
        }
      }
      return true;
    }

    function resetGrid() {
      document.querySelector('.grid').innerHTML = '';
      grid = [];
      var indecies = [0,1,2,3,4,5,6,7,8];
      shuffleArray(indecies);

      for(var i = 0; i < 3; ++i) {
        grid.push([]);
        for(var j = 0; j < 3; ++j) {
          grid[i].push(createBlock(indecies[i * 3 + j]));
        }
      }
      grid[2][2].remove();
      grid[2][2] = null;
      resetBlocksPos();
    }
    resetGrid();

    function resetBlocksPos() {
      for(var i = 0; i < 3; ++i) {
        for(var j = 0; j < 3; ++j) {
          if(grid[i][j]) {
            var blockStyle = grid[i][j].style;
            blockStyle.left = (j * 200) + 'px';
            blockStyle.top = (i * 200) + 'px';
          }
        }
      }
    }

    resetBlocksPos();
  </script>
</body>
